
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>木木的适配</title>
<style>
    body{margin: 0;padding: 0;background-color: #f1f2f3;min-width: 1024px;}

    .menu_nav{width: 144px;height: 100vh;background-color: #ffffff;position: absolute;}


    .content{margin-left: 144px;padding:24px;}

    .card_nav{margin-bottom: 16px;display:grid;grid-row-gap:12px;grid-column-gap:12px;grid-template-columns:repeat(3,calc(33.3% - 8px));}
    @media screen and (min-width:1024px){.card_nav{grid-template-columns:repeat(3,calc(33.3% - 8px))}} 
    @media screen and (min-width:1280px){.card_nav{grid-template-columns:repeat(4,calc(25% - 9px))}}
    @media screen and (min-width:1440px){.card_nav{grid-template-columns:repeat(5,calc(20% - 10px))}}
    @media screen and (min-width:1720px){.card_nav{grid-template-columns:repeat(6,calc(16.67% - 10px))}}
    .card_nav_list{height: 120px;background-color: #ffffff;border-radius: 8px;}

    .section{height: 160px;background-color: #ffffff;border-radius: 8px;margin-bottom: 16px;}

</style>
</head>

<body>
    <div class="container">
        <aside class="menu_nav"></aside>
        <div class="content">
            <div class="section"></div>
            <div class="card_nav">
                <div class="card_nav_list"></div>
                 <div class="card_nav_list"></div>
                 <div class="card_nav_list"></div>
                 <div class="card_nav_list"></div>
                 <div class="card_nav_list"></div>
                 <div class="card_nav_list"></div>
                 <div class="card_nav_list"></div>
                 <div class="card_nav_list"></div>
            </div>
            
        </div>    
    </div>
</body>
</html>